@@@@@@@@@@@&&&&&&&&&&&^^^^^^^^^^^^^^^^^^^^^^
@@@@@@@@@@@&***&&&***&^$$$^^^$$$^^$$$^^^$$$^
@@@@@@@@@@@&***&&&***&^$$$^^^$$$^^$$$^^^$$$^
@@@@@@@@@@@&***&&&***&^$$$^^^$$$^^$$$^^^$$$^
@@@@@@@@@@@&&&&%%%%%%%%%%%%%%%%%%%%%%%%%^^^^
@@@@@@@@@@@&&&&%00000000000000000000000%^^^^
@@@@@@@@@@@&&&&%6%%%%%%%%%%%%%%%%%%%%%0%^^^^
@@@@@@@@@@@&***%6%***&^$$$^^^$$$^^$$$%0%$$$^
@@@@@@@@@@@&***%6%***&^$$$^^^$$$^^$$$%0%$$$^
@@@@@@@@@@@&***%6%***&^$$$^^^$$$^^$$$%0%$$$^
@@@@@@@@@@@&&&&%6%&&&&^^^^^^^^^^^^^^^%0%^^^^
&&&&&&&&&&&&&&&%6%&&&&@@@@@@@@@@@^^^^%0%^^^^
&***&&&***&&***%6%***&@@@@@@@@@@@^$$$%0%$$$^
&***&&&***&&***%6%***&@@@@@@@@@@@^$$$%0%$$$^
&***&&&***&&***%6%***&@@@@@@@@@@@^$$$%0%$$$^
&&&&%%%%%%%%%%%%6%&&&&@@@@@@@@@@@^^^^%0%^^^^
&&&&%455555555555%&&&&@@@@@@@@@@@^^^^%0%^^^^
&&&&%4%%%%%%%%%%%%&&&&@@@@@@@@@@@^^^^%0%^^^^
&***%4%***&&***&&&***&@@@@@@@@@@@^$$$%0%$$$^
&***%4%***&&***&&&***&@@@@@@@@@@@^$$$%0%$$$^
&***%4%***&&***&&&***&@@@@@@@@@@@^$$$%0%$$$^
&&&&%4%&&&&&&&&&&&&&&&@@@@@@@@@@@^^^^%0%^^^^
&&&&%4%&&&&##########################%0%####
&***%4%***&#!!!###!!!##!!!###!!!##!!!%0%!!!#
&***%4%***&#!!!###!!!##!!!###!!!##!!!%0%!!!#
&***%4%***&#!!!###!!!##!!!###!!!##!!!%0%!!!#
&&&&%4%&&&&####%%%%%%%%%%%%%%########%0%####
&&&&%4%&&&&####%111111111111%########%0%####
&&&&%4%&&&&####%2%%%%%%%%%%1%########%0%####
&***%4%***&#!!!%2%!!!##!!!%1%!!!##!!!%0%!!!#
&***%4%***&#!!!%2%!!!##!!!%1%!!!##!!!%0%!!!#
&***%4%***&#!!!%2%!!!##!!!%1%!!!##!!!%0%!!!#
&&&&%4%&&&&####%2%########%1%########%0%####
####%4%########%2%########%1%########%0%####
#!!!%4%!!!##!!!%2%!!!##!!!%1%!!!##!!!%0%!!!#
#!!!%4%!!!##!!!%2%!!!##!!!%1%!!!##!!!%0%!!!#
#!!!%4%!!!##!!!%2%!!!##!!!%1%!!!##!!!%0%!!!#
####%4%%%%%%%%%%2%########%1%%%%%%%%%%0%####
####%333333333333%########%111111111111%####
####%%%%%%%%%%%%%%########%%%%%%%%%%%%%%####
#!!!###!!!##!!!###!!!##!!!###!!!##!!!###!!!#
#!!!###!!!##!!!###!!!##!!!###!!!##!!!###!!!#
#!!!###!!!##!!!###!!!##!!!###!!!##!!!###!!!#
############################################